# SeleniumScratch

./: .project  docker-compose.yml  pom.xml
.github/workflows/: main.yml
allure-results/: 00ab30a0-62ac-4fca-a19a-141bce4dbdbd-container.json  01a3caec-e2a9-4058-a1cf-a30f176bd5dc-container.json  02e6f1dd-37fd-44a0-9733-961a1ed3065e-result.json  04a57c90-3d2b-4570-bf9c-9d9faa052bd9-result.json  093331ff-d548-419e-b5fa-3a5d0e93a3d3-container.json  0d42d152-57f1-4c48-bd6a-35664dee7ae9-container.json  155fd395-d927-4911-9721-34cfbac30fb2-container.json  1b0c8a48-f4b4-4577-9501-9283c715a81a-container.json  20864333-c674-4e61-a603-e6b9864687ef-result.json  235b7827-1e12-4963-a713-bfc8f5a149aa-container.json  29c47f81-3ef3-4dce-a151-03dffb9822ac-container.json  2b378479-a497-4a04-8bbf-8def23c7f09d-container.json  2dd87b6a-b7ac-4960-a8de-7e4e5aed66b3-container.json  2de43dea-32ad-4926-a084-bbca6e58e9ec-container.json  2f507944-ad3b-40bb-8f36-e235254b3a89-container.json  3026a165-d481-4822-afa3-3175b63d6109-container.json  312f24a3-617d-4502-83a1-9269f0323207-container.json  3453d9f4-47e0-4b2b-af83-7bb2f627bd24-container.json  35a8c4b1-afbe-40a5-b247-f54091a60d6b-container.json  370803a7-bb11-4f18-abd3-8912da378754-container.json  3be36124-18af-4095-862c-45878dd601d9-container.json  3c1e0434-4b55-4d12-8812-23df1094a406-container.json  3e4b922b-1547-464d-8a23-f75036f933b3-container.json  415b3125-2671-4dbc-8fa8-76ba5e4f350d-container.json  4213c339-a97b-4f46-9306-ef8666b7d0fd-container.json  44847c59-8f4a-44eb-9eeb-fc1e9c8e1f84-container.json  457b23ab-482a-433c-9592-cd0ce1edb8d2-container.json  45c2700d-9700-4224-b6de-781dfe6d1710-container.json  4627208d-15fb-4abe-baf1-070b75e4ed07-container.json  4d955c5a-7777-4112-8325-0c361ef97ba1-container.json  4e6b4d28-6868-4a24-b485-8aef6d0cf8bb-container.json  4fecb054-a4ce-465c-b864-a1a2ddaed1df-container.json  50f7893f-9627-4a74-b1f6-b81df1675961-result.json  51a69917-e00b-4c93-8039-31db83300693-container.json  55870cdc-3611-4a16-8dbd-f3085a17f37d-result.json  5ac187cf-bcfe-4b73-86b0-293b0cebac99-container.json  5b22cac5-2262-4ad9-863f-61ed411fc49f-container.json  5c87b3f5-fb6e-437f-937e-f4ca14a9d06a-container.json  632d1eaf-866d-471a-9cdc-bdf5d89efb69-container.json  651228d9-6388-437f-b8c2-94bf201002f3-container.json  (+54 more)
src/main/java/Pages/: LoginPage.java
src/main/java/Utilities/: ConfigReader.java  DriverFactory.java
src/test/java/Runners/: TestRunner.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/: config.properties
