<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SeleniumScratch</groupId>
    <artifactId>SeleniumScratch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <failsafe.fork.count>1</failsafe.fork.count>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
        <selenium.version>4.15.0</selenium.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- integration tests i.e. cucumber tests -->
            
            <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M9</version>
    		<configuration>
        		 <includes>
           		 	<include>**/TestRunner.java</include>
        		 </includes>
    		</configuration>
			</plugin>
			<plugin>
            	<groupId>io.qameta.allure</groupId>
            	<artifactId>allure-maven</artifactId>
            	<version>2.11.2</version>
        	</plugin>
			
    		
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>6.3.2</version>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		<dependency>
   			 <groupId>io.cucumber</groupId>
    		 <artifactId>cucumber-java</artifactId>
    		 <version>7.14.0</version>
		</dependency>
		<dependency>
    		 <groupId>io.cucumber</groupId>
      		 <artifactId>cucumber-testng</artifactId>
    		 <version>7.14.0</version>
		</dependency>
		<dependency>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-testng</artifactId>
    		<version>2.24.0</version>
		</dependency>
		<dependency>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-cucumber7-jvm</artifactId>
    		<version>2.24.0</version>
		</dependency>
		


    </dependencies>

    <profiles>
        <profile>
            <id>parallel</id>
            <properties>
                <failsafe.fork.count>1</failsafe.fork.count>
            </properties>
        </profile>
    </profiles>

</project>